PORT=3002

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=86400

MINIO_ENDPOINT="minio-server"
MINIO_PORT=9000
MINIO_BROWSER_PORT=9001
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_FILES_BUCKET_NAME=my-bucket

ADMIN_EMAIL=
ADMIN_PASSWORD=

VITE_APP_API_URL=/api
