DATABASE_URL=
PORT=3002

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_BROWSER_PORT=9001
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_FILES_BUCKET_NAME=my-bucket

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
